# ---------- CORE ----------
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your-secret-key-here-for-development-only
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS=localhost,127.0.0.1

# ---------- DATABASE (Neon) ----------
DATABASE_URL="postgresql://neondb_owner:npg_2ZejvShNozy3@ep-fancy-sky-addi2jzs-pooler.c-2.us-east-1.aws.neon.tech:5432/almasaStudio?serverVersion=15&charset=utf8&sslmode=require"

# ---------- MESSENGER ----------
MESSENGER_TRANSPORT_DSN=doctrine://default

# ---------- MAILER (opcional) ----------
MAILER_DSN=null://null

# ---------- CACHE / SESSION ----------
CACHE_DSN=filesystem://%kernel.cache_dir%/pools
SESSION_DSN=filesystem://%kernel.cache_dir%/sessions