APP_SECRET=your-secret-key-here-for-development-only
DATABASE_URL="postgresql://postgres:@localhost:5432/almasaStudio?serverVersion=15&charset=utf8"
APP_ENV=dev
MESSENGER_TRANSPORT_DSN=doctrine://default
