# ---------- CORE ----------
APP_ENV=dev
APP_DEBUG=true
APP_SECRET='f3cc9a316b10f183aa0359465289f292fe2a2cf9e1424f2899a0be15521e948d'  # Substitua por uma string secreta gerada
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS='^(localhost|.*\.app\.github\.dev)$'

# ---------- DATABASE (Neon) ----------
DATABASE_URL="postgresql://neondb_owner:npg_2ZejvShNozy3@ep-fancy-sky-addi2jzs-pooler.c-2.us-east-1.aws.neon.tech:5432/almasaStudio?serverVersion=15&charset=utf8&sslmode=require"

# ---------- MESSENGER ----------
MESSENGER_TRANSPORT_DSN=doctrine://default

# ---------- MAILER (opcional) ----------
MAILER_DSN=null://null

# ---------- CACHE / SESSION ----------
CACHE_DSN=filesystem://%kernel.cache_dir%/pools
SESSION_DSN=filesystem://%kernel.cache_dir%/sessions
